VITE_SUPABASE_PROJECT_ID="bdacvgunqboxgrjuhcyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkYWN2Z3VucWJveGdyanVoY3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0OTIyMDEsImV4cCI6MjA3MTA2ODIwMX0.6LnV217l-gPNKOMuZDkhOaW2qAUMGc3Xw6VaBPVhtL0"
VITE_SUPABASE_URL="https://bdacvgunqboxgrjuhcyy.supabase.co"
